# svpcet

./: .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json
Pages/: Attendance.js  AttendanceView.js  Chat.js  EnterRollNo.js  Home.js  Login.js  OtpPage.js  PageDrawer.js  Profile.js  Register.js  Splash.js  StaffAc.js  StdAc.js  StudentPG.js
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/apib813d29c/: cli-inputs.json
amplify/backend/auth/svpcet7b5f5980/: cli-inputs.json
amplify/backend/function/svpcet687ca809/: svpcet687ca809-cloudformation-template.json
amplify/backend/function/svpcet687ca809/src/: package.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/hemanth/m/s/SVPCET/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
server/: package-lock.json  package.json  server.js
src/: aws-exports.js
